{
    "Insert shellbang": {
		"scope": "bash,shellscript",
		"prefix": "!bash",
		"body": [
			"#!/${1:usr/bin/bash}"
		],
		"description": "Insert shellbang"
	  },

    "Insert import": {
      "scope": "bash,shellscript",
      "prefix": "!import",
      "body": [
        "source ../lib/import.sh ",
        "",
        "import ../lib/${1:path/file}.sh",
      ],
      "description": "Insert import source"
      },

    "Insert test file": {
		"scope": "bash,shellscript",
		"prefix": "!!!testfile",
		"body": [
        "#!/usr/bin/bash",
        "",
        "source ../lib/import.sh ",
        "",
        "import ../lib/b_unit/b_unit.sh",
        "",
        "function allias() {",
        "    assertEquals='bUnit.assertEquals'",
        "    assertCode='bUnit.assertCode'",
        "    collectionEquals='bUnit.collectionEquals'",
        "}",
        "",
        "@test.groupName.example() {",
        "    local expected=\"actual\"",
        "    local actual=\"$(echo actual)\"",
        "",
        "    \\$assertEquals \"\\$expected\" \"\\$actual\"",
        "}",
        "",
        "allias",
        "bUnit.runTestGroups",
		],
		"description": "Insert test file template"
	},
  "Insert test": {
		"scope": "bash,shellscript",
		"prefix": "!test",
		"body": [
        "@test.${1:groupName}.${2:testName}() {",
        "    local expected=\"actual\"",
        "    local actual=\"$(echo actual)\"",
        "    $0",
        "    \\$assertEquals \"\\$expected\" \"\\$actual\"",
        "}",
		],
		"description": "Insert test template"
	},
  "Read file": {
		"scope": "bash,shellscript",
		"prefix": "!readfile",
		"body": [
        "local line",
        "local input=\"${1:path/to/file}\"",
        "local lines=()",
        "",
        "while IFS= read -r line; do",
        "    lines[\\${#lines[@]}]=\"\\$line\"",
        "done < \"\\$input\"",
		],
		"description": "Insert read file"
	}
}